<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>About Komil</h1>
    <p1
      >My name is Komil and I am
      <span class="color-word">determined, shrewd</span> and
      <span class="color-word"> caring</span> person</p1
    >
    <hr />
    <h2>My cources this semester</h2>
    <ul>
      <li>Introduction to IT</li>
      <li>Object Oriented programming</li>
      <li>Physics</li>
      <li>Calculus</li>
      <li>Academic English</li>
    </ul>
    <h3>My favourite movies</h3>
    <ol>
      <li>
        Harry Potter
        <a href="https://m.imdb.com/title/tt0241527/?ref_=ext_shr_lnk"
          >(IMDb)</a
        >
      </li>
      <li>
        The Ron Clark Story
        <a href="https://m.imdb.com/title/tt0473389/?ref_=ext_shr_lnk"
          >(IMDb)</a
        >
      </li>
      <li>
        Avengers: Endgame
        <a href="https://m.imdb.com/title/tt4154796/?ref_=ext_shr_lnk"
          >(IMDb)</a
        >
      </li>
    </ol>
    <h4>My moods</h4>
    <p>
      Happy:
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjlvVxKSLWu5W03BmxXQetwafv29v0Po6dCqs0OT0Fe-nmIVBUzfH1eiYlPM9m5oKcMiQ&usqp=CAU"
        alt="Happy"
      />
      Sad:
      <img
        src="https://i.pinimg.com/736x/1e/37/45/1e3745363a0b08775bae687052260733.jpg"
        alt="Sad"
      />
    </p>
    <h5>Fun facts about my neighbours</h5>
    <ul>
      <li>Shoxruxbek: he is <span class="color-word">loyal</span></li>
      <li>
        Raushan: she is super <span class="color-word">nice</span> to everyone
      </li>
    </ul>
  </body>
</html>
